<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/PayLvL"
        android:layout_width="195dp"
        android:layout_height="84dp"
        android:layout_marginTop="32dp"
        android:text="Улучшить Машину"
        app:layout_constraintEnd_toEndOf="@+id/TexT"
        app:layout_constraintTop_toBottomOf="@+id/TexT" />

    <Button
        android:id="@+id/pas"
        android:layout_width="145dp"
        android:layout_height="88dp"

        android:layout_marginTop="32dp"
        android:text="Отвезти клиента"
        app:layout_constraintStart_toStartOf="@+id/TexT"
        app:layout_constraintTop_toBottomOf="@+id/TexT" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="149dp"
        android:layout_height="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="Уровень Машины"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="@+id/PayLvL"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="@+id/PayLvL"
        app:layout_constraintTop_toBottomOf="@+id/PayLvL" />

    <TextView
        android:id="@+id/CarLvl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="1"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/Money"
        android:layout_width="58dp"
        android:layout_height="26dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="0"
        android:textSize="17dp"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="68dp"
        android:layout_height="26dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="Деньги"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="@+id/pas"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="@+id/pas"
        app:layout_constraintTop_toBottomOf="@+id/pas" />

    <TextView
        android:id="@+id/TexT"
        android:layout_width="350dp"
        android:layout_height="5dp"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/LvlCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="84dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="2000"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/PayLvL"
        app:layout_constraintEnd_toEndOf="@+id/PayLvL"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/PayLvL" />

    <Button
        android:id="@+id/Zapravitsa"
        android:layout_width="142dp"
        android:layout_height="73dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="108dp"
        android:text="Заправиться"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="@+id/PayLvL"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/PayLvL"
        app:layout_constraintTop_toBottomOf="@+id/PayLvL"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/Toplivo"
        android:layout_width="97dp"
        android:layout_height="41dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="30/30"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="108dp"
        android:layout_height="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="104dp"
        android:text="Топливо"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="@+id/pas"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toStartOf="@+id/pas"
        app:layout_constraintTop_toBottomOf="@+id/pas" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="540dp"
        android:layout_height="633dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PayLvL"
        app:layout_constraintVertical_bias="0.171"
        app:srcCompat="@drawable/taxi1" />

    <TextView
        android:id="@+id/ZapravkaCost"
        android:layout_width="48dp"
        android:layout_height="27dp"
        android:layout_marginLeft="92dp"
        android:layout_marginStart="92dp"
        android:text="500"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/Zapravitsa"
        app:layout_constraintStart_toStartOf="@+id/Zapravitsa"
        app:layout_constraintTop_toBottomOf="@+id/CarLvl"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/eventtext"
        android:layout_width="46dp"
        android:layout_height="49dp"
        android:text="0"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="467dp"
        android:textSize="20dp"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>